object formConsumptionItem: TformConsumptionItem
  Left = 0
  Top = 0
  Caption = #1069#1083#1077#1084#1077#1085#1090#1099' '#1088#1072#1089#1093#1086#1076#1072
  ClientHeight = 247
  ClientWidth = 533
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Visible = True
  WindowState = wsMaximized
  PixelsPerInch = 120
  TextHeight = 16
end
