object formClients: TformClients
  Left = 0
  Top = 0
  Caption = #1050#1083#1080#1077#1085#1090#1099
  ClientHeight = 368
  ClientWidth = 783
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  PixelsPerInch = 120
  TextHeight = 16
  object Panel1: TPanel
    Left = 0
    Top = 320
    Width = 783
    Height = 48
    Align = alBottom
    BevelOuter = bvNone
    Padding.Left = 5
    Padding.Top = 5
    Padding.Right = 5
    Padding.Bottom = 5
    TabOrder = 0
    object Button1: TButton
      Left = 703
      Top = 5
      Width = 75
      Height = 38
      Margins.Left = 5
      Margins.Top = 5
      Margins.Right = 5
      Margins.Bottom = 5
      Align = alRight
      Caption = #1047#1072#1082#1088#1099#1090#1100
      TabOrder = 0
      OnClick = Button1Click
    end
    object TPanel
      Left = 5
      Top = 5
      Width = 356
      Height = 38
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 1
      object DBNavigator1: TDBNavigator
        Left = 0
        Top = 0
        Width = 356
        Height = 38
        DataSource = DataSource
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 783
    Height = 320
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 0
      Top = 0
      Width = 783
      Height = 320
      Align = alClient
      DataSource = DataSource
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -13
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
      Columns = <
        item
          Alignment = taCenter
          Expanded = False
          FieldName = 'id'
          ReadOnly = True
          Title.Caption = 'ID '#1082#1083#1080#1077#1085#1090#1072
          Width = 124
          Visible = True
        end
        item
          Alignment = taCenter
          Expanded = False
          FieldName = 'name'
          Title.Caption = #1048#1084#1103' '#1082#1083#1080#1077#1085#1090#1072
          Width = 346
          Visible = True
        end>
    end
  end
  object ADOQuery: TADOQuery
    Connection = formMain.ADOConnection
    CursorType = ctStatic
    Parameters = <>
    Left = 136
    Top = 152
  end
  object DataSource: TDataSource
    DataSet = ADOQuery
    Left = 232
    Top = 168
  end
end
