object formProducts: TformProducts
  Left = 0
  Top = 0
  Caption = #1055#1088#1086#1076#1091#1082#1090#1099
  ClientHeight = 372
  ClientWidth = 621
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  PixelsPerInch = 120
  TextHeight = 16
  object Panel1: TPanel
    Left = 0
    Top = 331
    Width = 621
    Height = 41
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitLeft = 440
    ExplicitTop = 328
    ExplicitWidth = 185
    object Button1: TButton
      AlignWithMargins = True
      Left = 533
      Top = 3
      Width = 85
      Height = 35
      Align = alRight
      Caption = #1047#1072#1082#1088#1099#1090#1100
      TabOrder = 0
      OnClick = Button1Click
      ExplicitLeft = 536
      ExplicitTop = 0
      ExplicitHeight = 41
    end
    object DBNavigator1: TDBNavigator
      Left = 0
      Top = 0
      Width = 240
      Height = 41
      DataSource = DataSource
      Align = alLeft
      TabOrder = 1
      ExplicitLeft = 80
      ExplicitTop = 8
      ExplicitHeight = 25
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 621
    Height = 331
    Align = alClient
    DataSource = DataSource
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -13
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'id'
        ReadOnly = True
        Title.Caption = 'ID '#1087#1088#1086#1076#1091#1082#1090#1072
        Width = 104
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'name'
        Title.Caption = #1053#1072#1079#1074#1072#1085#1080#1077' '#1087#1088#1086#1076#1091#1082#1090#1072
        Width = 458
        Visible = True
      end>
  end
  object DataSource: TDataSource
    DataSet = ADOQuery
    Left = 392
    Top = 144
  end
  object ADOQuery: TADOQuery
    Connection = formMain.ADOConnection
    CursorType = ctStatic
    Parameters = <>
    Prepared = True
    SQL.Strings = (
      'SELECT * FROM dbo.product;')
    Left = 328
    Top = 224
  end
end
